# Shortcuts
# alias copyssh = "pbcopy < $HOME/.ssh/id_ed25519.pub"
# alias ll = "/opt/homebrew/opt/coreutils/libexec/gnubin/ls -AhlFo --color --group-directories-first"
# alias shrug = "echo '¯\_(ツ)_/¯' | pbcopy"
# alias hs = "history | grep"
# alias ls = 'lsd'
alias ld="eza -lD"
alias lf="eza -lF --color=always | grep -v /"
alias lh="eza -dl .* --group-directories-first"
alias ll="eza -al --group-directories-first"
alias ls="eza -alF --color=always --sort=size | grep -v /"
alias lt="eza -al --sort=modified"

# Convenience
alias reload="source $HOME/.zshrc"
alias zshconfig="nano $DOTFILES/zsh/zshconfig.symlink"

# Directories - update this to use named-dirs, will then need to source named-dirs before aliases
alias dotfiles="cd $DOTFILES"
alias library="cd $HOME/Library"
alias projects="cd $HOME/Developer/Projects"

# Bitcoin
# alias ord="ord --cookie-file=$BTCDIR/.cookie"
alias btc_logs="tail -F -n 10000 /Users/cmadison/Library/Application\ Support/Bitcoin/debug.log"
alias mint="/Users/cmadison/Developer/scripts/mint-rune.sh"


# SSH
alias ssh_miner="ssh miner@172.104.157.141"
alias login_tasks="ssh dev@172.234.19.160"
alias login_pg="ssh dev@172.232.20.115"
alias login_redis="ssh dev@172.233.221.200"
alias login_packages="ssh root@172.233.221.107"
# alias login_rdi="ssh dev@172.239.198.139"

# Moving around
alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias .2='cd ../../'
alias .3='cd ../../../'
alias .4='cd ../../../../'
alias .5='cd ../../../../..'


# Git
alias gst="git status"
alias gb="git branch"
alias gc="git checkout"
alias gl="git log --oneline --decorate --color"
alias amend="git add . && git commit --amend --no-edit"
alias commit="git add . && git commit -m"
alias diff="git diff"
alias force="git push --force"
alias nuke="git clean -df && git reset --hard"
alias pop="git stash pop"
alias pull="git pull"
alias push="git push"
alias resolve="git add . && git commit --no-edit"
alias stash="git stash -u"
alias unstage="git restore --staged ."
alias wip="commit wip"
