# Load: Configurations
source $HOME/.dotfiles/zsh/config

# Load: Plugins
source $HOME/.dotfiles/zsh/plugins

# Load: OH-MY-ZSH
source $ZSH/oh-my-zsh.sh

# Load: POWERLINE
source $HOME/.dotfiles/zsh/powerlevel9k

# Load: Spaceship Configurations
source $HOME/.dotfiles/zsh/spaceship

# Load: Named Directories
source $HOME/.dotfiles/zsh/named-dirs

# Load: ALIASES
source $HOME/.dotfiles/zsh/aliases

# Load: Functions
source $HOME/.dotfiles/zsh/funcs

# Add: Go Enviroment to PATH
export PATH=${PATH}:$HOME/go/bin

# Add pyenv shims
PYENV_ROOT="$HOME/.pyenv
PATH="$PYENV_ROOT/bin:$PATH
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
  fi

# Add Poetry to the PATH:
export PATH=$HOME/.poetry/bin:${PATH}

# Activate ZSH Completions
# https://formulae.brew.sh/formula/zsh-completions#default
if type brew &>/dev/null; then
     FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

     autoload -Uz compinit
     compinit
    fi



# Install: VSCode's `code` command in PATH
# cp $HOME/.dotfiles/zsh/vscode /usr/local/bin/code
# export PATH=${PATH}:/usr/local/bin/code
# chmod +x /usr/local/bin/code

# Java
# export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-11.0.11.jdk/Contents/Home"
# export PATH=$PATH:$JAVA_HOME/bin

# Must be sourced at end of .zshrc:

# https://formulae.brew.sh/formula/zsh-autosuggestions#default
source $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# https://formulae.brew.sh/formula/powerlevel10k#default
source $HOMEBREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
# [[ ! -f ~$DOTFILES/zsh/p10k.zsh]] || source ~$DOTFILES/zsh/p10k.zsh