# Load: Configurations
source $HOME/.dotfiles/zsh/config

# Load: Plugins
source $HOME/.dotfiles/zsh/plugins

# Load: Named Directories — must happen BEFORE oh-my-zsh.sh runs compinit so
# the completion system knows about ~projects, ~dotfiles, etc. Otherwise the
# _expand completer has nothing to offer for `~projects/<TAB>`.
source $HOME/.dotfiles/zsh/named-dirs

# Load: OH-MY-ZSH (runs compinit using the FPATH set up by brew shellenv in
# .zprofile + zsh-completions). Do not call compinit again later.
source $ZSH/oh-my-zsh.sh

# Load: powerlevel10k prompt config. The variables use the POWERLEVEL9K_* prefix
# (p10k honors it for back-compat). Without this file p10k triggers the
# configuration wizard on every new shell.
source $HOME/.dotfiles/zsh/p10k.zsh

# Load: ALIASES
source $HOME/.dotfiles/zsh/aliases

# Load: Functions — each *.zsh in funcs.d/ is a symlink into the repo that
# owns the function. Edit the canonical file in its repo; reload with
# `source ~/.zshrc`. Add a new function = drop a symlink into funcs.d/.
for _f in $HOME/.dotfiles/zsh/funcs.d/*.zsh(N); do
  source "$_f"
done
unset _f

# Add: Go Enviroment to PATH
export PATH=${PATH}:$HOME/go/bin

# Add pyenv shims
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
fi

# Add Poetry to the PATH:
export PATH=$HOME/.poetry/bin:${PATH}

# Install: VSCode's `code` command in PATH
# cp $HOME/.dotfiles/zsh/vscode /usr/local/bin/code
# export PATH=${PATH}:/usr/local/bin/code
# chmod +x /usr/local/bin/code

# Java
# export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-11.0.11.jdk/Contents/Home"
# export PATH=$PATH:$JAVA_HOME/bin

# Must be sourced near end of .zshrc:

# https://formulae.brew.sh/formula/zsh-autosuggestions
source $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# https://formulae.brew.sh/formula/powerlevel10k
source $HOMEBREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme

# https://formulae.brew.sh/formula/zsh-syntax-highlighting
# IMPORTANT: must be sourced LAST (after every other plugin), per upstream docs.
source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh