# Load: Configurations
source $HOME/.dotfiles/zsh/config

# Load: Plugins
source $HOME/.dotfiles/zsh/plugins

# Load: OH-MY-ZSH
source $ZSH/oh-my-zsh.sh

# Load: powerlevel10k prompt config. The variables use the POWERLEVEL9K_* prefix
# (p10k honors it for back-compat). Without this file p10k triggers the
# configuration wizard on every new shell.
source $HOME/.dotfiles/zsh/p10k.zsh

# Load: Named Directories
source $HOME/.dotfiles/zsh/named-dirs

# Load: ALIASES
source $HOME/.dotfiles/zsh/aliases

# Load: Functions
source $HOME/.dotfiles/zsh/funcs

# Add: Go Enviroment to PATH
export PATH=${PATH}:$HOME/go/bin

# Add pyenv shims
export PYENV_ROOT="$HOME/.pyenv"
export PATH="$PYENV_ROOT/bin:$PATH"
if command -v pyenv 1>/dev/null 2>&1; then
  eval "$(pyenv init --path)"
fi

# Add Poetry to the PATH:
export PATH=$HOME/.poetry/bin:${PATH}

# Activate ZSH Completions
# https://formulae.brew.sh/formula/zsh-completions#default
if type brew &>/dev/null; then
     FPATH=$(brew --prefix)/share/zsh-completions:$FPATH

     autoload -Uz compinit
     compinit
    fi



# Install: VSCode's `code` command in PATH
# cp $HOME/.dotfiles/zsh/vscode /usr/local/bin/code
# export PATH=${PATH}:/usr/local/bin/code
# chmod +x /usr/local/bin/code

# Java
# export JAVA_HOME="/Library/Java/JavaVirtualMachines/jdk-11.0.11.jdk/Contents/Home"
# export PATH=$PATH:$JAVA_HOME/bin

# Must be sourced near end of .zshrc:

# https://formulae.brew.sh/formula/zsh-autosuggestions
source $HOMEBREW_PREFIX/share/zsh-autosuggestions/zsh-autosuggestions.zsh

# https://formulae.brew.sh/formula/powerlevel10k
source $HOMEBREW_PREFIX/share/powerlevel10k/powerlevel10k.zsh-theme

# https://formulae.brew.sh/formula/zsh-syntax-highlighting
# IMPORTANT: must be sourced LAST (after every other plugin), per upstream docs.
source $HOMEBREW_PREFIX/share/zsh-syntax-highlighting/zsh-syntax-highlighting.zsh